.row {
  border-bottom: 1px solid $color-light-gray;
  width: 100%;

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "image name species favorites"
      "image id gender last-episode";
  }

  &__item {
    word-wrap: normal;

    &.image {
      grid-area: image;
      display: flex;
      align-items: center;
      position: relative;

      .ribbon {
        position: absolute;
        scale: 0.4;
        left: 20px;
        top: -25px;
      }

      img {
        width: 43px;
        height: 68px;
        object-fit: cover;

        &.greys {
          filter: grayscale(100%);
        }
      }
    }

    &.id {
      grid-area: id;
    }

    &.name {
      grid-area: name;
    }

    &.gender {
      grid-area: gender;
      display: flex;
      align-items: center;
      text-transform: capitalize;

      .icon {
        width: 16px;
        height: 16px;
        margin-right: 8px;
      }
    }

    &.species {
      grid-area: species;
    }

    &.last-episode {
      grid-area: last-episode;
    }

    &.favorites {
      grid-area: favorites;
    }

    .star {
      padding: 0;
      text-align: left;
      background: none;
      border: none;
      font: inherit;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid $color-java;
      width: 40px;
      height: 40px;
      padding: 8px;
      border-radius: 5px;
      box-sizing: border-box;

      &.favorite {
        background-color: $color-java;

        img {
          filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(150deg)
            brightness(106%) contrast(103%);
        }
      }
    }
  }

  &__no-results {
    text-align: center;
  }
}

@include media-sm {
  .row {
    &__container {
      grid-template-columns: repeat(7, 1fr);
      grid-template-areas: "image id name gender species last-episode favorites";
      align-items: center;
    }
  }
}
